A simple message board for my first rails app. 

Heroku app: http://pedobook.herokuapp.com/

Themed for Arrested Development's Sudden Valley (when GOB sells all the houses to sex offenders). 

Hand rolled user authentication. 
Users can manage profiles, create new threads with tags, comment on threads, and upvote comments and threads. 
Topics are arranged on the homepage by 'what's trending', which takes into account both number of upvotes and how recent the post, they can just see all the most recent posts, or search by tag. 

Used RoR, MongoDB, and JS